<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HCM</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 50px;
            margin-left: 50px;
        }
        .form-container {
            background-color: white;
            width: 600px;
            height: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -125px;
            margin-left: -300px;
            border-radius: 10px 10px;
            opacity: 0.95;
            padding: 12px 20px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: blueviolet;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body background="{{ url_for('static', filename='images/login.jpg') }}">
    <center>
        <h1><font color="white">Human Capital Management</font></h1>
        <h2><font color="white">Welcome to HCM!</font></h2>
    </center>
    <div class="form-container">
    <form action="{{ url_for('index') }}" method="post">
        <label for="user_id">User ID:</label>
                    <input type="text" id="user_id" 
                    name="user_id"
                    size = "15"
                    value = "" required>
        <label for="password">Password:</label>
        <input type="password" id="password" 
        name="password"
        size = "15"
        value = "" required>
        <br/><br/>
        <button type="submit" id="loginButton">
              Login
          </button>
          {% if error %}
        <div style="color: red;">{{error}}</div>
        {% endif %}
    </form>
</div>
</body>
</html>